hi clear
let g:colors_name = 'base24-nosferatu'
lua require('tinted-colorscheme').setup({
    \ base00 = '#282a36', base01 = '#363447', base02 = '#44475a', base03 = '#6272a4',
    \ base04 = '#9ea8c7', base05 = '#f8f8f2', base06 = '#f8f8f2', base07 = '#ffffff',
    \ base08 = '#ff5555', base09 = '#ffb86c', base0A = '#f1fa8c', base0B = '#50fa7b',
    \ base0C = '#8be9fd', base0D = '#bd93f9', base0E = '#ff79c6', base0F = '#ffb86c',
    \ base10 = '#21222c', base11 = '#16171d', base12 = '#ff6e6e', base13 = '#ffffa5',
    \ base14 = '#69ff94', base15 = '#a4ffff', base16 = '#d6acff', base17 = '#ff92df'
    \})
